//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.2'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


// Top-level build file where you can add configuration options common to all sub-projects/modules.

// google 和 jcenter 都是库，classpath 时要从这些库下载使用的包

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        jcenter()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir

    println("Print Variable : rootProject.buildDir : ${rootProject.buildDir}")
}
