apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.android.pets"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        // 如何打印变量值
        //
        println("Print Variable : rootProject.ext.android : ${versionCode}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



//println("Print Variable : rootProject.ext.android : ${rootProject.ext.android}")

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
