<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list in the list pets-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="@dimen/activity_margin">-->

<!--&lt;!&ndash;    显示宠物名称，&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:textAppearance="?android:textAppearanceMedium"-->
<!--        android:textColor="#2B3D4D" />-->

<!--&lt;!&ndash;    显示宠物品种&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/summary"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:textAppearance="?android:textAppearanceSmall"-->
<!--        android:textColor="#AEB6BD" />-->

<!--</LinearLayout>-->

<!-- Layout for a single list item in the list of pets -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">
<!--宠物名字-->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#2B3D4D"  />
<!--宠物概述，目前仅包含宠物品种，以后可以添加其他宠物属性-->
    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#AEB6BD"  />
</LinearLayout>